# FruitDemo

app/: build.gradle
app/src/androidTest/java/song/jeno/com/fruitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/song/jeno/com/fruitdemo/: BaseActivity.java  MainActivity.java  MyApplication.java  QuotationItemActivity.java
app/src/main/java/song/jeno/com/fruitdemo/adapter/: QuotationsAdapter.java
app/src/main/java/song/jeno/com/fruitdemo/api/: QuotaionsApis.java
app/src/main/java/song/jeno/com/fruitdemo/bean/: QuotationItemBean.java  QuotationsBean.java
app/src/main/java/song/jeno/com/fruitdemo/http/: Api.java  ApiMethods.java  ApiService.java  ApiStrategy.java  MyObserver.java  ObserverOnNextListener.java  ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/song/jeno/com/fruitdemo/utils/: Constant.java  NetworkUtil.java
app/src/main/res/drawable/: share_card_top_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_quotation_item.xml  item_quotation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/song/jeno/com/fruitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
